//
//  Global.h
//  WoPay
//
//  Created by Peter on 11-9-23.
//  Copyright 2011年 __MyCompanyName__. All rights reserved.
//

//
#import "SSObjects.h"

extern SSUserInfo *g_userInfo;
extern NSInteger pindex;
extern NSString* LeYaotype;
extern NSInteger qiehuanlogin;

extern BOOL isJY;
extern BOOL isSF;
extern BOOL isBF;
//#define URL_PRE  @"http://119.254.24.4:7006/"
//#define URL_PRE @"http://115.28.32.36:10088/healthlm";
#define URL_PRE @"http://eky3h.com/healthlm/"
//#define URL_PRE @"http://liuzyx.vicp.cc:17001/taiping/voice";//2014-10-23
#define AboutSportExplain @"    《易·系辞》“筋乃人身之经络，骨节之外，肌肉之内，四肢百骸，无处非筋，无处非络，联络周身，通行血脉而为精神之外辅”，古代先哲大家很早就认识到作为经络系统的重要组成部分——经筋，在养生保健中发挥的独特作用。通过特定的躯体动作，牵扯不同经脉的循行部位，对经筋进行有效的锻炼，是促进经络气血畅通的重要养生方法和手段，和畅经络运动，源于中国传统健身功法，整套动作简洁流畅，循序渐进，通过对不同经络的拉伸与锻炼，从而达到有序疏通经脉，调和脏腑的功效。\n    有别于其他的传统健身方法，和畅经络运动首先要求锻炼者在运动的过程中，始终保持一个特定的站姿，即通过配套器具“和畅行”，使锻炼者的足太阳膀胱经始终处于拉伸状态。作为十二经脉的重要一支，膀胱经上分布着十二背俞穴，是五脏六腑之气输注于腰背部的重要穴位，直接与脏腑功能状态相应；其次，建议锻炼者选择适宜的时间进行运动，祖国医学认为，在人体的十二经脉中，其气血的盈亏与十二时辰有密切的关联，在适宜时辰进行经络运动，能够更有效的疏通经络气血，达到事半功倍的效果。"
#define AboutLeMedicineExplain @"    《黄帝内经》在两千多年前就提出了“五音疗疾”的理论。祖国传统医学认为：“天有五音，人有五脏，天有六律，人有六腑。”五音合五脏，即“脾在音为宫，肺在音为商，肝在音为角，心在音为徵，肾在音为羽”，通过音乐所产生的精神意识活动可使“五脏以应五音”。《金峨山房医话》将音乐的健康作用归纳为：“宫音悠悠谐和，助脾健运，旺盛食欲；商音铿铿肃劲，善制躁怒，使人安宁；角音条畅平和，善消忧郁，助人入眠，徵音抑扬咏越，通调血脉，抖擞精神；羽音柔和透彻，发人深思，启迪心灵”。\n    “乐药”，基于五音与五脏以及五情的相属相依，五行的相生相克原理，按照中国古乐的编曲方法，创作不同调式的古乐，通过不同的情感旋律，运用古琴等可以完整表现二十五音阶的传统乐器演奏。客户依据《音乐处方》，下载收听相应的曲目，从而实现对不同音型所对应经络功能状态的干预。"
#define ExchangeNote @"每实现1分钟有效锻炼时长，即获得1分，积分每累计到达200分，即可获赠1次免费闻音辨识服务。"
#define MoreProduct @"    ◇ 24小时电话医生服务。通过拨打中国太平全国统一客服热线95589，为VIP客户或其家人提供7*24小全面的医疗、健康电话咨询服务。\n\n    ◇ 国内紧急医疗救援。在遭遇意外伤害或突发疾病的紧急医疗情况下，只需拨打中国太平全国统一客服热线95589，公司将为客户提供一系列医疗救援帮助服务。\n\n    ◇ 住院探视服务。如客户或保单被保险人因疾病或意外伤害进行住院治疗，收到住院消息后，我们将安排工作人员前往医院，对客户进行关怀探望，祝福早日康复出院。\n\n    ◇ 国内第二诊疗意见。在客户罹患疾病或遭受意外伤害，并已经获得医生第一诊疗意见的基础上，根据客户提供的完整的医疗资料，我们将安排国内相关专业的知名专家，评估客户的医疗资料，出具一份书面的医疗建议供参考，协助确定诊断及下一步治疗方案。\n\n    ◇ 专家门诊预约。如客户有门诊就医需求，太平人寿可提供合作知名医院的专家门诊预约及特需门诊预约服务。服务区域涵盖包括北京、上海、广州、成都四个拥有最丰富医疗资源的重点城市在内的33个大城市200余家知名医疗机构，服务网络丰富，形成了高水平的医疗网络和快速响应的服务平台。\n\n    ◇ 中西医上门服务。根据客户需求，太平人寿为客户提供约定城市内的、具有从业资质的医生上门提供一些基本的医疗服务，以节约就医时间，并提供私密尊贵的就医享受。\n\n    ◇ 健康关怀体检、健康尊享体检。公司各机构在当地精心挑选优质的合作体检机构，为客户安排每年一次约定体检套餐的体检服务。\n\n    ◇ 国内顶级体检服务。公司精心为客户甄选各地知名医院或知名体检机构，提供约定体检套餐的全方位高端体检服务。\n\n    ◇ 东南亚体检就医服务。公司甄选优质海外医疗资源，为客户搭建海外体检就医平台。根据客户服务需求，提供在东南亚约定合作医疗体检机构范围内的医疗体检服务。\n\n    ◇ 协助住院安排服务。当客户经医生诊断需要住院治疗，且医生已为其开具了入院单的情况下，公司将根据客户就诊需求，提供合作医院范围内的床位安排、入院手续协办等服务，优先办理住院手续。\n\n    ◇ 协助手术安排服务。当客户经医生诊断需要手术治疗的情况下，根据客户的实际需求，提供合作医院范围内的手术安排服务。\n\n    ◇ 海外第二诊疗意见服务。在客户罹患疾病或遭受意外伤害并已经通过就诊获得第一医疗意见基础上，如希望得到由海外权威医疗机构专家的进一步确诊、或期望得到海外权威医疗机构专家的后续治疗建议，在客户提出申请的情况下，公司为客户安排的由海外相关专业医疗专家，参考客户提供的相关诊疗资料，出具专业书面医疗建议的服务。\n\n    ◇ 海外就医安排服务。在客户罹患疾病或遭受意外伤害时，或在收到海外第二诊疗意见之后，拟前往海外就诊，在收到客户的服务需求申请后，太平人寿可协助为其安排海外的医疗专家门诊预约及安排医疗机构的住院床位。\n\n    如您对以上服务项目有任何疑问或任何需求，可咨询您的保单服务人员，或登录太平保险集团官网www.cntaiping.com进入“太寿网上营业厅-VIP会员尊享”了解。本公司保留对各项健康管理服务项目及服务对象调整和解释的权利。”"
#define HealthSpace @"    健康空间是为个人客户提供健康信息维护与个性化健康管理的综合服务平台，服务内容主要以自我健康管理和定向性推送健康文化为服务主线，并辅以健康保险、优生优育，健康宝箱、专家咨询等特色服务模块，以满足个体人不断提升健康状态的服务需求。\n    请将个人信息补充完成。点击“申请开通”后，我们将在24小时内进行审核，审核成功后，您将收到1条提示短信，按短信提示内容即可登录www.eky3h.com网站，享受更多专属健康管理服务。”"
#define weiboSpace @"    炎黄东方（北京）健康科技有限公司始建于2006年，作为国家“治未病”健康工程的发起和实施单位，积极组建“治未病战略联盟管理总部”，联合全国参与实施“治未病”健康工程的各类机构，共同构建中医特色预防保健服务体系，并创造性地提出了中医特色健康保障服务[知己（KY3H）服务]，倡导并遵循“管理风险、固本治本、提升状态”的服务理念，为客户提供因时间、因地域及其（因）场所和因人而异“四因制宜”的健康保障服务。\n    欢迎关注。"

#define CommonProblem @"A1：闻音文件上传失败怎么办？\nQ1：闻音文件上传失败往往和您当时所处的网络环境不理想有关，未成功上传的声音文件已存入“我的”栏目中的“未发出的声音文件”中，您可在网络条件良好时重新上传，或选择删除此前文件，再次评估。\n\nA2：闻音文件上传后未及时收到报告怎么办？\nQ2：闻音文件上传后，会有一个评估分析的过程，一般需要1分钟，请您耐心等待，报告回传成功后，会在“历史记录”栏目中显著提示。如10分钟后您仍未收到报告，请您在网络条件良好时重新评估”。\n\nA3：注册帐号可在炎黄旗下其它应用中使用？\nQ3:：炎黄旗下的所有APP都可以使用同一个注册帐号进行登录操作"
#define AboutWe @"    一、	关于我们\n    炎黄东方(北京)健康科技有限公司（下称“炎健公司”）是2006年6月在北京注册的高新技术企业。公司总部位于北京，下设北京、上海、广东、浙江等多家分支机构。\n    使命：成为中国特色健康服务业发展的引领者\n    愿景：打造昆仑－炎黄健康产业集团\n    核心价值观：厚德·和合·知已\n\n    二、	核心理念\n    秉持“以人为本，以人的健康状态为中心，使人人享有效果和经济上可持续的健康”的理念，将“治未病”这一传统医学理念融合于当代人的健康保障需求之中。创造性地提出了中医特色健康保障服务[简称“知己（KY3H）服务”]，倡导并遵循“管理风险、固本治本、提升状态”的服务理念，为客户提供因时间、因地域及其（因）场所和因人而异“四因制宜”的健康保障服务。\n\n    三、	核心技术及产品\n    公司自成立之日起一直致力于创新研发，坚持以传统中医理论为基础，整合现代医学、生物医学工程、电子技术等现代科技成果，开发出多项具有自主知识产权的核心技术及产品，已取得多项国家专利。\n    已开发完成的服务技术产品包括KY3H体质辨识-评估-干预系统、KY3H证素辨识-评估-干预系统、KY3H闻音辨识-评估-干预系统、平和源系列体质调理食品、经络调理磁疗敷贴等健康干预产品。KY3H模式系列产品的推出，全面满足了广大消费者对“治未病”的健康管理服务需求，受到市场的热烈欢迎。\n\n    四、	科研积累\n    公司注重科研技术的开发与积累，联合数十位国家级名老中医、两院院士成立“治未病”专家委员会，组建由多名医学博士、硕士组成的研发团队，持续积极的参与国家“十一五”、“十二五”科技支撑计划、863计划的科研项目，取得和积累了多项科研成果。\n    同时与全国众多科研单位、医疗机构、高等院校建立了合作关系，建立虚拟治未病研究院，共同开展“治未病”技术及产品的研发。\n    经过多年不懈努力，不断创新研发，逐步形成了集产、学、研为一体的综合性“治未病”服务提供机构，未来公司将不断推出满足民众日益提升的对“治未病”文化、技术、产品、服务多方面需求的各类产品，为民众不生病、少生病、迟生病，提高生存质量而不懈努力。\n\n    五、社会实践\n    公司积极投身于国家中医药管理局在全国开展的“治未病”健康工程，并在国家中医药管理局“治未病”领导小组的领导下，组建“治未病战略联盟管理总部”，作为国家“治未病”健康工程的发起和实施单位，联合全国参与实施“治未病”健康工程的各类机构，共同构建中医特色预防保健服务体系。\n    近年来，围绕国家“治未病”健康工程的实施与开展，公司通过提供中医特色健康保障服务模式及项下服务技术产品，为各级医疗卫生、妇幼、健康机构开展中医特色预防保健服务提供全面解决方案，客户群覆盖全国主要大中城市专业医疗机构、社区卫生服务中心。\n    2009年至2011年，先后成功在上海市长宁区、北京市西城区、杭州市拱墅区建立“治未病”示范区，运用中医特色健康保障服务，为全区民众提供健康辨识、干预服务，覆盖人群近20万人，知己（KY3H）服务得到了社会的广泛认同。\n\n    公司通信信息：\n    全国统一客服中心：（86）400-811-8899 \n    邮箱： ky3h@ky3h.com \n    传真：（86）010-57591880 \n    地址：北京市朝阳区朝阳公园路19号，佳隆国际大厦A座九层"
#define Disclaimer @"    一旦您使用本软件，即表示您愿意接受以下条约。 \n    1、	您同意尽您最大的努力来防止和保护未经授权的发表和使用本软件程式及其文件内容，我们将保留所有无明确说明的权利。 \n    2、	本软件致力于健康调理，提供正确、完整的健康资讯，但不保证信息的正确性和完整性，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。\n    3、	经络健康调理产品所有功能之保证，已提供于软件内，没有任何其他额外保证。其他任何经络健康调理产品未提供之功能、品质或损及您其他之权益均非经络健康调理产品之保证范围。 \n    4、	本软件所提供的任何信息仅供个人健康管理参考，不能替代医生和其他医务人员的建议和诊断，不做个别诊断、用药和使用的根据，如自行使用本软件资料发生偏差，本公司概不负责，亦不负任何法律责任。 \n    5、	未经授权，本软件严禁用于任何形式的商业用途。\n    6、	如您认为本软件内容有侵权嫌疑，敬请立即通知我们，并告知侵权条款及依据，我们将在第一时间予以更改或删除同时本软件的原始版本不允许被误传。\n    7、	本软件著作权人为本软件作者，本软件、免责声明最终解释权归本软件作者所有。在未获得炎黄东方（北京）健康科技有限公司事先发放的书面许可情况下，任何个人或组织，均不得为任何目的，以任何形式对本产品及其配套资料的全部或部分内容进行复制、编译、反向工程、修改、传播、贩卖，及用于任何非法活动。对从事上述活动的当事人或组织，炎黄东方（北京）健康科技有限公司保留追究其法律责任的全部权利。"

#define RegistText @"    炎黄东方（北京）健康科技有限公司拥有对“和畅依”个体人经络状态调理系统及其所有相关印刷品、音像制品的全部知识产权。本产品受中华人民共和国相关法律保护，该产品用于进行知己KY3H闻音辨识、获取个性化《辨识报告》和《调理建议》、下载并收听情志调理“乐药”、自助管理经络调理运动行为等。"
#define BaoGaostr @"解析：\n      宫、商、角、徵、羽源于《黄帝内经》中的五音,以各自五行属性,对应五脏.根据每个音又形成5种状态,其中大宫音对应身体左侧足阳明胃经的功能失调.\n      此经络功能失调,可导致高血压、肺心病、慢性胃炎等慢性疾病的发生发展和变化."
#define BianShiInstruction @"    1、请在安静的室内环境中进行闻音辨识，并保持自身处于平静状态十分钟左右。\n    2、将手机置于面部正前方15cm左右，点击“开始辨识”\n    3、请用自然的语音语调，依次读取屏幕方框中显示的5个汉字—— 哆、来、咪、嗦、啦， 字与字之间略停顿。\n    4、5个汉字读取完毕后，系统将自动保存声音，并将数据上传，进行分析。\n    5、声音上传至分析结果返回系统，一般需要1分钟左右的时间，结果返回后，系统会有提示，完整的《辨识报告》和《调理建议》请到“报告”栏目中查看。\n    6、如声音文件上传失败，系统将提示您“声音文件不合格，请重新录音”或“上传文件失败，请通过“更多”栏中“未上传文件”再次上传。如遇声音上传失败的情况，请您检查手机的网络是否畅通，同时建议您重新录音完成辨识。"
#define BaoGaoInstruction @"	报告分为《辨识报告》和《调理建议》两部分。《辨识报告》中“状态结论”是提示您目前经络状态的辨识结论，及此种状态下导致的风险疾病种类。《调理建议》包括个性化的经络功能锻炼方法-“和畅运动八式”、情志调理音乐-“乐药”等。"
#define GongFaInstruction @"	和畅运动源于传统健身功法，共有8式。其是在经络脏腑气血盈亏的适宜时辰，通过和畅依保持特定站姿，完成相应动作，实现对不同经络的拉伸与锻炼，从而达到疏通经脉，调和脏腑的功效。\n	详细介绍请参见“更多”。"
#define YueYaoInstruction @"	“乐药”是指以传统医学与音律学为理论基础，筛选中国古代器乐名曲，并进行调式的划分，依据徵音躁急动悸像火、羽音悠远像水、宫音浑厚温和像土、商音凄切悲怅像金、角音清脆激扬像木的特性，对个体人失衡的经络脏腑进行个性化调理的音乐养生方法。\n		请您在收到报告后，根据报告中《调理建议》的提示，选择相应的乐药进行倾听，以便获得最佳调理效果。\n	详细介绍请参见“更多”。";
#define changeInstruction @"	如您的“和畅依”不幸损毁，我们将按照售后服务条款为您进行维修或更换，由此可能会导致您之前的注册证号失效，请按照最新注册证号（更换时配套提供）重新进行软件信息绑定。"
#define RegistrationInstruction @"	如何获取注册码？\n	注册码标注在“和畅依”《产品手册》封底。"

#define MianZeInstruction @"	炎黄东方（北京）健康科技有限公司拥有对“和畅依”个体人经络状态调理系统及其所有相关印刷品、音像制品的全部知识产权。本产品受中华人民共和国相关法律保护，每台产品拥有一个唯一注册码，该注册码只允许注册最多3个手机客户端应用软件，用于进行知己KY3H闻音辨识、获取个性化《辨识报告》和《调理建议》、下载并收听情志调理“乐药”、自助管理经络调理运动行为等。";
#define kVerRounterUrl @"http://123.125.97.241:8083" //测试环境   生产环境打包时请把这一行注释掉
#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0 ? YES : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

